FLASK_CONFIG=production
FLASKY_ADMIN=gontar.ivan79@gmail.com
MAIL_USERNAME=gontar.ivan79@gmail.com
MAIL_PASSWORD=ofvsxidscelwiaxb
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
DATABASE_URL='mysql://IrinaStrongLady:#Swordfish100@IrinaStrongLady.mysql.pythonanywhere-services.com:3306/IrinaStrongLady$MySQL_product'