ANACONDA_CONFIG=production
ANACONDA_ADMIN=gontar.ivan79@mail.ru
MAIL_USERNAME=gontar.irina84@yandex.ru
MAIL_PASSWORD=oulvhlsuarecygab
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
DATABASE_URL='mysql://IrinaStrongLady:#Swordfish100@IrinaStrongLady.mysql.pythonanywhere-services.com:3306/IrinaStrongLady$MySQL_product'